# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.datasource.url=jdbc:postgresql://localhost:5432/rae
spring.datasource.username=postgres
spring.datasource.password=2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.secretkey=3FA4B79C1E23D57A9F6D8BC321A49FEC5B41A27CB8DE992D1E1F7C67AB38F09A
spring.expiration=86400000
spring.devtools.restart.enabled=true